{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Import this repo to create a starting point for Node.js projects in repl.it, https://replit.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:css": "stylelint '**/*.css'",
    "lint:css:fix": "stylelint '**/*.css' --fix",
    "lint:js": "eslint '**/*.js' --ignore-pattern node\\_modules/",
    "lint:js:fix": "eslint '**/*.js' --ignore-pattern node\\_modules/ --fix",
    "lint": "npm run lint:js && npm run lint:css"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "ejs": "^3.1.9",
    "eslint": "^8.36.0",
    "express": "^4.18.2",
    "node-fetch": "^3.2.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nenifaith/templating-with-ejs.git"
  },
  "bugs": {
    "url": "https://github.com/nenifaith/templating-with-ejs/issues"
  },
  "homepage": "https://github.com/nenifaith/templating-with-ejs#readme",
  "devDependencies": {
    "stylelint": "^15.2.0",
    "stylelint-config-standard": "^30.0.1"
  }
}
